{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/main",
    "types": ["node"]
  },
  "include": ["src/main/**/*", "src/renderer/preload.ts"],
  "exclude": ["src/renderer/renderer.ts", "src/renderer/styles.css", "src/renderer/index.html"]
}